VITE_API_URL_PROD=https://www.prestamosapi.somee.com
VITE_API_URL_QA=https://localhost/cooperativa.api
VITE_API_URL_DEV=https://localhost:44319

# VITE_APP_URL_PRO=http://localhost:5173/
VITE_APP_URL_PROD=https://prestamos-eight.vercel.app/
VITE_APP_URL_QA=http://localhost:5173/
VITE_APP_URL_DEV=http://localhost:5173/
